REACT_APP_FIREBASE_API_KEY=AIzaSyCmY2YbqI-eua7pF3HZnAkuNQN6Prj2iuc
REACT_APP_FIREBASE_AUTHDOMAIN=auth-example-c2dc3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-example-c2dc3
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-example-c2dc3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=648216883960
REACT_APP_FIREBASE_APP_ID=1:648216883960:web:80548314e0a3550eea010d